# API-Management

./: API-PeopleManagement.sln  README.md
API-PeopleManagement/: API-PeopleManagement.csproj  API-PeopleManagement.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
API-PeopleManagement.Domain/: API-PeopleManagement.Domain.csproj  Class1.cs
API-PeopleManagement.Domain/DTO/: ChangeRecordDto.cs  CreateEmployeesDto.cs  CreateVacationRecordDto.cs  EmployeeDto.cs  ResponseDto.cs  UnitDto.cs  UpdateEmployeeDto.cs  VacationRecordDto.cs
API-PeopleManagement.Domain/Entities/: BaseEntity.cs  ChangeRecord.cs  EmployeePosition.cs  Employees.cs  Positions.cs  Unit.cs  Users.cs  VacationRecord.cs
API-PeopleManagement.Domain/Enum/: EmployeesStatus.cs  Roles.cs  VacationStatus.cs
API-PeopleManagement.Domain/Events/: EmployeeInsertedEvent.cs  EventInserted.cs
API-PeopleManagement.Domain/Interfaces/: IBaseRepository.cs  (+8 more)
API-PeopleManagement.Infra.Data/: API-PeopleManagement.Infra.Data.csproj  Class1.cs
API-PeopleManagement.Service/: API-PeopleManagement.Service.csproj  Class1.cs  UnitOfWork.cs
API-PeopleManagement.Service/AutoMapper/: AutoMapperConfiguration.cs  DomainToDTOMappingProfile.cs  DomainToDomainMappingProfile.cs  DtoToDomainMappingProfile.cs
API-PeopleManagement.Service/ChangeRecord/: ChangeRecordService.cs
API-PeopleManagement.Service/Employee/: EmployeeService.cs  UnitService.cs
API-PeopleManagement.Service/Positions/: PositionService.cs
API-PeopleManagement.Service/User/: TokenService.cs  UserService.cs
API-PeopleManagement.Service/Vacation/: VacationService.cs
API-PeopleManagement.Service/Validators/: EmployeeValidator.cs  VacationValidator.cs
(+66 files in other folders)
